<?php 
return [
    'confirm'           => esc_html__('Are You Sure?', 'pco'),
    'save_changes'      => esc_html__('Save Changes', 'pco'),
    'error'             => esc_html__('An error occurred, please reload the page', 'pco'),
    'validation_error'  => esc_html__('Changes could not be updated, Some errors were found', 'pco'),
    'data_saved'        => esc_html__('Changes successfully updated', 'pco'),
    'add_item'          => esc_html__('Add Item', 'pco'),
    'remove'            => esc_html__('Remove', 'pco'),
    'import'            => esc_html__('Import', 'pco'),
    'download_data'     => esc_html__('Download Data', 'pco'),
    'override_warning'  => esc_html__('This will override your current settings. Are You Sure?', 'pco'),
    'image_url'         => esc_html__('Image URL', 'pco'),
    'from_library'      => esc_html__('From Library', 'pco'),
    'select'            => esc_html__('Select', 'pco'),
    'search'            => esc_html__('Search', 'pco'),
    'select_file'       => esc_html__('Select file', 'pco'),
    'size'              => esc_html__('Size', 'pco'),
    'line_height'       => esc_html__('Line Height', 'pco'),
    'left'              => esc_html__('Left', 'pco'),
    'right'             => esc_html__('Right', 'pco'),
    'center'            => esc_html__('Center', 'pco'),
    'justify'           => esc_html__('Justify', 'pco'),
    'letter_spacing'    => esc_html__('Letter Spacing', 'pco'),
    'word_spacing'      => esc_html__('Word Spacing', 'pco'),
    'underline'         => esc_html__('Underline', 'pco'),
    'italic'            => esc_html__('Italic', 'pco'),
    'uppercase'         => esc_html__('Uppercase', 'pco'),
];